# Custom-Captcha

./: README.md  pom.xml
src/main/java/com/example/captcha/config/: RateLimitingConfig.java
src/main/java/com/example/captcha/controller/: CaptchaController.java
src/main/java/com/example/captcha/service/: CaptchaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/captcha/controller/: CaptchaControllerTest.java
src/test/java/com/example/captcha/service/: CaptchaServiceTest.java
